# Supabase Configuration
VITE_SUPABASE_URL=https://tidslxypgfettpguqwxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZHNseHlwZ2ZldHRwZ3Vxd3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzYwMDcsImV4cCI6MjA3MzAxMjAwN30.R6rJyBtYjvZinl8l3dYpI8Kg3Cx5muOSUU9FvKh9tBs

# Gmail API (pour plus tard)
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
